{
  "name": "humanly",
  "version": "1.0.0",
  "description": "Text provenance service for tracking typing activities in external forms and surveys",
  "private": true,
  "license": "MIT",
  "packageManager": "pnpm@9.0.0",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev:backend": "pnpm --filter @humanly/backend dev",
    "dev:frontend": "pnpm --filter @humanly/frontend dev",
    "dev:frontend-user": "pnpm --filter @humanly/frontend-user dev",
    "dev:tracker": "pnpm --filter @humanly/tracker build:watch",
    "setup:local": "bash scripts/setup-env.sh && pnpm docker:up && pnpm build:shared && pnpm build:editor",
    "script:audit": "node scripts/ci/script-audit.mjs",
    "build:shared": "pnpm --filter @humanly/shared build",
    "build:editor": "pnpm --filter @humanly/editor build",
    "build:backend": "pnpm --filter @humanly/backend build",
    "build:frontend": "pnpm --filter @humanly/frontend build",
    "build:frontend-user": "pnpm --filter @humanly/frontend-user build",
    "build:tracker": "pnpm --filter @humanly/tracker build",
    "build:create-humanly": "pnpm --filter create-humanly build",
    "build:all": "pnpm build:shared && pnpm build:editor && pnpm build:tracker && pnpm build:backend && pnpm build:frontend && pnpm build:frontend-user && pnpm build:create-humanly",
    "clean:ts-artifacts": "rm -rf packages/shared/dist packages/editor/dist packages/shared/tsconfig.tsbuildinfo packages/editor/tsconfig.tsbuildinfo packages/frontend-user/.next",
    "lint": "pnpm build:shared && pnpm --recursive --if-present lint",
    "type-check": "pnpm build:shared && pnpm build:editor && pnpm --filter @humanly/backend lint && pnpm --filter @humanly/frontend type-check && pnpm --filter @humanly/frontend-user type-check",
    "test:backend": "pnpm --filter @humanly/backend test:runnable",
    "test:frontend-user": "pnpm --filter @humanly/frontend-user test:runnable",
    "test:create-humanly": "pnpm --filter create-humanly test",
    "test:runnable": "pnpm build:shared && pnpm test:backend && pnpm test:frontend-user && pnpm test:create-humanly",
    "test:audit": "node scripts/ci/test-audit.mjs",
    "ci:quality": "pnpm script:audit && pnpm lint && pnpm type-check && pnpm test:runnable && pnpm test:audit && pnpm build:all",
    "clean": "pnpm --recursive --if-present clean && rm -rf node_modules",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "eslint": "^8.55.0",
    "prettier": "^3.1.0",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=20.19.0 <21",
    "pnpm": ">=9.0.0 <10"
  },
  "overrides": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "dependencies": {
    "bcrypt": "^5.1.1"
  }
}
